log4j.rootLogger=INFO,DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%c:%L] %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/mybatis/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %-d{yyyy-MM-dd HH:mm:ss.SSS} [%c] %m%n
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=30